# Test_Solution

./: README.md
AOP/src/: Spring.xml
AOP/src/org/mozzy/: MainAop.java
AOP/src/org/mozzy/Model/: Circle.java  Triangle.java
AOP/src/org/mozzy/Service/: ShapeService.java
AOP/src/org/mozzy/aspect/: LoggingAspect.java
Angular_MVC/: controller.js  view.html
Dependence_Injection/src/: spring.xml
Dependence_Injection/src/moz/org/: DrawingApp.java  Triangle.java  point.java
Employee_Mgt/: .project
Employee_Mgt/src/: Adress.java  Contract.java  Employee.java  Main.java  Names.java
Exceptions/src/: ExceptionsMain.java
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/org/mozz/: Adress.java  Vehicle.java  userDetails.java
Hibernate/src/org/mozz/hib/: HibernateTest.java
OpenMRS_Module/patientdata/: .project  pom.xml
OpenMRS_Module/patientdata/api/: .project  pom.xml
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/: ExtensionFormUtil.java  HtmlFormsInitializer.java  Item.java  PatientdataActivator.java  PatientdataConfig.java
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/api/: PatientdataService.java
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/api/dao/: PatientdataDao.java
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/api/impl/: PatientdataServiceImpl.java
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/reports/: PeriodIndicatorReport.java  SimplePatientReports.java
OpenMRS_Module/patientdata/api/src/main/java/org/openmrs/module/patientdata/task/: FlagPatientTask.java  task.java
OpenMRS_Module/patientdata/api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
OpenMRS_Module/patientdata/api/src/test/java/org/openmrs/module/patientdata/: PatientdataServiceTest.java
OpenMRS_Module/patientdata/api/src/test/java/org/openmrs/module/patientdata/dao/: PatientdataDaoTest.java
OpenMRS_Module/patientdata/omod/: .project  pom.xml
OpenMRS_Module/patientdata/omod/src/main/java/org/openmrs/module/patientdata/extension/html/: AdminList.java
OpenMRS_Module/patientdata/omod/src/main/java/org/openmrs/module/patientdata/fragment/controller/: UsersFragmentController.java
OpenMRS_Module/patientdata/omod/src/main/java/org/openmrs/module/patientdata/rest/controller/: ItemResource.java
OpenMRS_Module/patientdata/omod/src/main/java/org/openmrs/module/patientdata/web/controller/: PatientdataController.java
OpenMRS_Module/patientdata/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
OpenMRS_Module/patientdata/omod/src/main/webapp/: patientdata.jsp
OpenMRS_Module/patientdata/omod/src/main/webapp/fragments/: users.gsp
OpenMRS_Module/patientdata/omod/src/main/webapp/pages/: patientdata.gsp
OpenMRS_Module/patientdata/omod/src/main/webapp/resources/htmlforms/: patientVitals.xml
OpenMRS_Module/patientdata/omod/src/test/java/org/openmrs/module/patientdata/: AdminListExtensionTest.java
