<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientdata</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patientdata-api</artifactId>
	<packaging>jar</packaging>
	<name>Patientdata API</name>
	<description>API project for Patientdata</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
	        <artifactId>htmlformentryui-api</artifactId>
		</dependency>
		<dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>htmlformentry-api</artifactId>
	     </dependency>
	      <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>uiframework-api</artifactId>
	       </dependency>
	        <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reporting-api</artifactId>
            </dependency>
 
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>serialization.xstream-api</artifactId>
            </dependency>
 
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.2</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
	</dependencies>
</project>
